<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Web Push</title>
  <link rel="manifest" href="/js/manifest.json">
  <style>
     body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
     }
     .header {
        font-family: monospace;
        font-size: 1.1em;
     }
     .joke {
        margin-bottom: 10px;
     }
  </style>
    
</head>
<body>
<div id="outTable">
<h1>Hello</h1>
</div>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-messaging.js"></script>
<script src="/js/index.js"></script>
</body>
</html>
